NEXT_PUBLIC_SESSION_KEY=nearu_token
NEXT_PUBLIC_REFRESH_SESSION_KEY=nearu_token
NEXT_PUBLIC_API_DOMAIN=http://43.201.104.127:8080
NEXT_PUBLIC_API_COMMON_DOMAIN=http://43.201.104.127:8080
NEXT_PUBLIC_ENV=DEVELOPMENT
NEXT_PUBLIC_VERSION_ANDROID=v0.0.0
NEXT_PUBLIC_VERSION_IOS=v0.0.0
NEXT_PUBLIC_SESSION_TYPE=session_type
NEXT_PUBLIC_INICIS=imp49799467
NEXT_PUBLIC_JS_KEY_KAKAO=b4ba059cc959a1eda03e6266950025ab
NEXT_PUBLIC_MAP=https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js
NEXT_PUBLIC_WEB_SOCKET=ws://43.201.104.127:8000